<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CO2 Emission</title>
  <style>
    text {
      font-size: 16px;
      font-family: Open Sans, sans-serif;
    }

    text.title {
      font-size: 24px;
      font-weight: 500;
    }

    text.subTitle {
      font-weight: 500;
      fill: #777777;
    }

    text.caption {
      font-weight: 400;
      font-size: 14px;
      fill: #777777;
    }

    text.label {
      font-weight: 600;
    }

    text.yearText {
      font-size: 64px;
      font-weight: 700;
      opacity: 0.25;
    }

    .tick text {
      fill: #777777;
    }

    .xAxis .tick:nth-child(2) text {
      text-anchor: start;
    }

    .tick line {
      shape-rendering: CrispEdges;
      stroke: #dddddd;
    }

    .tick line.origin {
      stroke: #aaaaaa;
    }

    path.domain {
      display: none;
    }

    div.wrapper {
      position: relative;
      clear: both;
      width: 100%;
      overflow: auto;
    }

    div.visualization {
      float: left;
      width: 70%;
    }

    div.stats {
      float: right;
      width: 30%;
    }

    .wrapper p {
      margin: 0px;
    }

    .exploreMore {
      border: none;
      color: silver;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      border: 1px solid #CCC;
      border-radius: 10px;
    }

    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 200px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    form div+div {
      margin-top: 1em;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text fields */
      width: 100px;
      box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }

    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;
    }

    a[disabled="disabled"] {
        pointer-events: none;
    }
  </style>
</head>

<body onload="init()">
  <div class="wrapper">
    <div class="visualization"></div>
    <div class="stats" align="center">
      <br><br>
      <p>
        <text class="title">How much CO2 World emmited since <span class="sYearQuestion"></span>?</text>
        <h1>By Year <span class="year"></span> = <span class="totalCO2Spent"></span> Millions
          Tons</h1>
      </p>
      <text class="title" style="color:red"><span class="importantEvents"></span></text>
      <br>
      <div>
        <p>
          <text class="title">Trigger visualization for custom Year range</text>
        </p>
        <form class="visualizeForm" onsubmit="return visualize()">
          <div>
            <label for="sYear">Start Year:</label>
            <input type="number" id="sYear" min="1850" max="2015" value="1850">
          </div>
          <div>
            <label for="eYear">End Year:</label>
            <input type="number" id="eYear" min="1851" max="2016" value="2016">
          </div>
          <div>
            <button type="submit" id="submitVisualization" disabled>Start Visualization</button>
          </div>
        </form>
      </div><br>
      <div>
        <p>
          <a href="/co2-explorer/" class="exploreMore" target="_blank" id= "exploreMore" disabled="disabled">Click here to explore World CO2
            Emission</a>
        </p>
      </div>
      <br>
      <text class="title">What is the impact of CO2 emission?</text>
      <br><br>
      <p>Emissions of carbon dioxide since 1850 comprise just over half a trillion tons of carbon and estimated to have caused just under 1 °C of global warming. Emitting a further half trillion tones will commit us to a most likely warming of around 2 °C.</p>
      <br>
      <p>A sustained 2 °C warming would already be well outside the range of temperature fluctuations experienced since
        the last ice age, and many vulnerable ecosystems and societies are expected to suffer under this level of
        climate change.
      </p>
      <br>
    </div>
  </div>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="CO2Race.js"></script>
</body>

</html>