<html>

<head>
	<title>Explore CO2 Emission</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		text.title {
			font-size: 24px;
			font-weight: 500;
		}

		text.subTitle {
			font-weight: 500;
			fill: #777777;
		}
	</style>
</head>

<body>
	<section class="header">
		<div>
			<p><text class="title">Year wise CO2 Emission by Countries</text></p>
		</div>
	</section>
	<section class="container">
		<div id="map">
			<svg version="1.1" baseprofile="full">
			</svg>
		</div>
		<div class="small">
			<div id="barchart">
				<svg version="1.1" baseprofile="full">
				</svg>
			</div>
		</div>
		<div class="tooltip"></div>
	</section>
	<script src="https://d3js.org/d3.v5.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="map.js"></script>
	<script type="text/javascript" src="bar.js"></script>
</body>

</html>